# weatherAPITestFramework

./: README.md  pom.xml
src/test/java/io/weatherAPI/endPoint/: postCodeActioEP.java  postCodeEP.java  weatherBitActionsEP.java
src/test/java/io/weatherAPI/models/: Forecast.java  Result.java  Weather.java
src/test/java/io/weatherAPI/runners/: WeatherBitAPITest.java
src/test/java/io/weatherAPI/stepdefinition/: WeatherDataStep.java  postCodeSteps.java  postcodeAPISteps.java
src/test/java/io/weatherAPI/utils/: Constants.java
src/test/resources/features/api/: poscodeApi.feature  weatherapi.feature
